# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2025.1.3/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/WorkPlaceCplusplus/Practice_diplom/GalkinApp/cmake-build-debug/CMakeFiles/fc-stamp/googletest/download-googletest.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2025.1.3/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/WorkPlaceCplusplus/Practice_diplom/GalkinApp/cmake-build-debug/CMakeFiles/fc-stamp/googletest/verify-googletest.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2025.1.3/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;D:/WorkPlaceCplusplus/Practice_diplom/GalkinApp/cmake-build-debug/CMakeFiles/fc-stamp/googletest/extract-googletest.cmake
source_dir=D:/WorkPlaceCplusplus/Practice_diplom/GalkinApp/cmake-build-debug/_deps/googletest-src
work_dir=D:/WorkPlaceCplusplus/Practice_diplom/GalkinApp/cmake-build-debug/_deps
url(s)=https://github.com/google/googletest/archive/refs/tags/release-1.12.1.zip
hash=
      no_extract=

